<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--container-->
    <div class="container">
        <!--header-->
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
         
        
        </div>
        
        
        <div class="hero-product"></div>
        <h1 class="title-product">Product</h1>
        
                <!--content-->
        <div class="content">
            <h1 class="title">Berikut Produk kami</h1>
            <p class="subtitle">Produk kami merupakan produk berkualitasa tinggi</p>    
        </div>

        <!--card-content-->
        <div class="card-content">
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        
            <div class="card">
                <img class="img-card" src="komputer.png" alt="">
                <h1 class="card-title">Produk 1</h1>
                <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
            </div>
        </div>
        <div class="footer">
        Copyright 2023 by Dewa
    </div>    
    </div>
      

    

    
</body>
</html>

<style>
  
    h2{
        color: rgb(239, 239, 239);
        text-align: center;
        padding-bottom: 5px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    .paragraf{
        padding: 5px;
        text-align: justify;
        padding-right: 40px;
        padding-left: 40px;
    }
    .cth{
        color: brown;
        margin-bottom: 50px;
    }
    .title-product{
        color: beige;
        margin-top: -190px;
        text-align: center;
        font-size: 80px;
        text-shadow: 2px 12px black;
    }
    .title{
        text-align: center;
        color: white;
        padding-top: 2opx;
    }
    .subtitle{
        text-align: center;
        margin-top: -10px;
    }
    .content{
        background-color: chocolate;
    }
    .card-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        max-width: 900px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    .card{
        background-color: rgb(146, 202, 120);
        border: 1px solid black;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 2px 4px black;
        text-align: center;
    }
    .img-card{
        height: 200px;
        width: 200px;
    }
    </style>