<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!--container-->
        <div class="container">
            <!--header-->
            <div class="header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             
            
            </div>
            
            
            <div class="hero-service"></div>
            <h1 class="title-service">service</h1>

    <div class="content">
            <h2 id="title">Berikut Layanan Kami</h2>
            <p id="subtitle">Kami Sudah 10 tahun melayani Konsumen dengan Profesional</p>
     </div>  
     <!--card-content-->
     <div class="card-content">
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    
        <div class="card">
            <img class="img-card" src="komputer.png" alt="">
            <h1 class="card-title">Produk 1</h1>
            <p class="card-deskripsi">Lorem ipsum dolor sit amet.</p>    
        </div>
    </div>
    <div class="footer">
    Copyright 2023 by Dewa
</div>    
</div>     
    
</body>
</html>
<style>
.title-service{
    color: beige;
    margin-top: -190px;
    text-align: center;
    font-size: 80px;
    text-shadow: 2px 12px black;
}
.content{
        background-color: chocolate;
}
#title{
    text-align: center;
    padding-top: 10px;
}
#subtitle{
    text-align: center;
    margin-top: -10px;
}
.card-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0 auto;
    }
    .card{
        width: 300px;
        margin: 10px;
        background-color: rgb(146, 202, 120);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        }
    .img-card{
        height: 200px;
        width: 100%;
    }
    .card h3 {
        padding: 10px 0;
        font-size: 20px;
    }
    .card-deskripsi {
        padding: 0 10px 20px;
        font-size: 14px;
    }
</style>
