<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--container-->
    <div class="container">
        <!--header-->
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
         
        
        </div>
                <div class="hero-about"></div>
        
                <!--content-->
        <h1>Tentang Perusahaan Kami</h1>

        <!--gedung perusahaan-->
        <img class="gedung" src="gedung.jpg" alt="">

        <div class="paragraf">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi placeat eum hic itaque aut illum quibusdam corporis consectetur! Blanditiis earum cum temporibus cupiditate, quasi excepturi distinctio pariatur laudantium maiores ab dolor reiciendis, eos eum animi odit deleniti eveniet quam harum facilis reprehenderit fugiat. Iste tenetur, asperiores unde expedita repudiandae dolorem aliquam exercitationem sequi molestiae alias tempora sit dolores voluptate repellendus consequatur cumque vero quo doloremque nesciunt doloribus impedit dolor. Magnam assumenda aut id repellat voluptate omnis quisquam voluptatibus animi exercitationem, neque recusandae facilis iure excepturi amet ea ratione error quo repellendus, sit ad ex officia! Iste corrupti asperiores incidunt optio sit iusto, necessitatibus earum inventore similique nam a dicta mollitia eos? Porro dolores, earum velit reiciendis ullam quisquam quod in minima iusto consequuntur facilis quaerat quibusdam est nesciunt voluptatem tempora eius ex hic distinctio consequatur? Dignissimos ipsam quo voluptatum cumque quos repudiandae eius ipsa similique, laborum itaque neque odit sapiente beatae, repellat iure corporis illum fugit optio odio eum, numquam asperiores excepturi voluptatibus earum. Vitae amet quasi vero accusantium consectetur fugit consequatur, repellendus nihil quaerat placeat aliquid ea veritatis nisi aperiam dolorum voluptatibus incidunt unde libero corporis dicta quas natus iste rerum! Reiciendis aliquam consequuntur ratione nisi, nulla voluptas.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos odio cupiditate accusantium numquam nostrum maiores, sit omnis, quas eius quia laboriosam ratione illum corrupti repellendus? Iusto fugit rerum nulla enim voluptatum obcaecati quos repellat eligendi optio, earum, praesentium quo delectus quas inventore? Qui pariatur maiores, rem nulla minima, saepe facilis alias explicabo dicta quos aut quia tenetur rerum at eum reiciendis labore magnam. Obcaecati deserunt, distinctio magni nihil facere alias animi nobis, quibusdam, voluptates aspernatur asperiores libero recusandae. Fugiat id laudantium excepturi similique nisi ducimus deserunt. Dolorum fugit omnis debitis sint eos nostrum minima ullam, dolor, excepturi, maiores est quam?</p>
        </div>

        <!--marketing-->
        <div class="marketing">
            <h1>Mengapa harus memilih kami ?</h1>
            <h2>Berikut yang anda dapatkan</h2>

        <div class="card-body">
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
            <div class="card">
                <h4 class="card-title">Aplikasi</h4>
                <p class="card-description">Mudah digunakan</p>
            </div>
        </div>
        </div>
        <div class="footer">
            Copyright 2023 by Dewa
        </div>           
    </div>

    

    
</body>
</html>

<style>
    h1{
        color: crimson;
        text-align: center;
        padding-top: 20px;
    }
    h2{
        color: brown;
        text-align: center;
        padding-bottom: 5px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    .marketing{
        background-color: yellowgreen;
    }
    .card-body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card{
        width: 30%;
        background-color: olivedrab;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 0 2px 4px black;

    }
    .paragraf{
        padding: 5px;
        text-align: justify;
        padding-right: 40px;
        padding-left: 40px;
    }
   

</style>